* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}

.myHeader {
    height: 60px;
    display: grid;
    align-items: center;
    grid-template-columns: 150px 200px auto 150px;
    background-color: rgb(255, 255, 255);
}

#logo {
    grid-column: 2;
    padding-left: 5px 0px;

}

.nav-items {
    display: flex;
    list-style-type: none;
    justify-content: flex-end;
    align-items: center;
}

.nav-items li {
    margin: 0px 15px;
    font-weight: 700;
}

.itCompany {
    margin-top: 2px;
    height: 400px;
    width: 100%;
    display: flex;
    align-items: flex-start;
    padding-left: 100px;
    justify-content: center;
    flex-direction: column;
    background-image: url('./image/it-banner-image.jpg');
    background-size: cover;
}

.company {
    width: 45%;
    color: white;
    font-size: 15px;
    font-weight: 600;
    line-height: 2;
}

.company p {
    margin: 15px 0px;
}

.aboutUs {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-center{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.aboutImage{
    height: 350px;
    width: 550px;
    background-image: url('./image/h-about.png');
}